<!DOCTYPE html>
<html lang="ko" class="_noscript">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" id="Meta-Viewport" content="" />
<meta name="theme-color" id="Meta-Theme" content="" />
<meta name="format-detection" content="telephone=no, email=no, url=no, address=no, date=no" />
<title>팝업 관리 &middot; 키움예스저축은행 관리자</title>
<link rel="stylesheet" type="text/css" href="../../pub/css/embed.css" />
<script type="text/javascript" src="../../pub/js/ui/access.js?ver=2.8.3"></script>
<link rel="stylesheet" type="text/css" id="Global-CSS" href="../../pub/css/public.css" />
<link rel="stylesheet" type="text/css" href="../../pub/css/common.css" />
<noscript><link rel="stylesheet" type="text/css" href="../../pub/css/noscript.css" /></noscript>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../../pub/css/compatible.css" />
<script type="text/javascript" src="../../pub/js/lib/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="../../pub/js/ui/ui-common.js?fallback=1&amp;onext=1" async="async"></script>
<script type="text/javascript" src="../../pub/js/lib/jquery/jquery.js?v=1.12.4"></script>
<script type="text/javascript" id="Plugin-JS" src="../../pub/js/ui/ui-import.js"></script>
<!-- /* Parsing DEV.Div Scripts -->
<!-- e.g., <script type="text/javascript" src="../../pub/js/Utiles.js"></script> -->
<!-- */ Parsing DEV.Div Scripts -->
<script type="text/javascript" src="../../pub/js/ui/ui-extension.js"></script>
</head>

<body class="_unload Common-Page"><!-- BODY.Common-Page { @DEV } -->
<div id="Document" class="dom-wrapper">

	<header role="banner" id="Header" class="dom-header">
		<div role="navigation" id="Skip" class="div-skip">
			<ul>
				<li><a id="Go-SkipMain" href="#Center"><strong>본문 바로가기</strong></a></li>
				<li><a id="Go-SkipNav" href="#Navigator">메인메뉴 바로가기</a></li>
			</ul>
		</div>

		<div class="node-wrap">
			<div class="div-logo">
				<span class="div-wrap">
					<a href="javascript:" class="root">
						<span class="logo">키움YES저축은행</span>
					</a>
				</span>
			</div>
		</div>

		<hr class="c-masking" />
	</header>
 
	<nav role="navigation" id="Navigator" class="dom-nav">
		<div class="node-wrap">
			<div class="div-account">
				<div class="div-wrap">
					<div class="info">
						<div class="user">
							<strong class="name"><span class="value">기예은(리테일영업팀)</span></strong>
							<span class="log"><span class="head">마지막 접속</span> <span class="data"><span class="date">2020년 8월 24일</span> <span class="time">15:59:02</span></span></span>
						</div>
					</div>
					<div class="binds">
						<button type="button" title="정보수정" class="o-button _normal modify"><i aria-hidden="true"></i><span class="inner">정보수정</span></button>
						<button type="button" title="로그아웃" class="o-button _normal signout"><i aria-hidden="true"></i><span class="inner">로그아웃</span></button>
					</div>
				</div>
			</div>

			<div class="div-nav-local">
				<div class="div-wrap">
					<ul>
						<li><a href="javascript:" class="label"><span class="inner">공지 관리</span></a></li>
						<li><a href="javascript:" class="label"><span class="inner">이벤트 관리</span></a></li>
						<li><a href="javascript:" class="label" aria-current="true"><span class="inner">팝업 관리</span></a></li><!-- 현재페이지 '[aria-current="true"]' { @DEV } -->
						<li><a href="javascript:" class="label"><span class="inner">푸시알림 관리</span></a></li>
						<li><a href="javascript:" class="label"><span class="inner">통계 관리</span></a></li>
						<li><a href="javascript:" class="label"><span class="inner">앱 버전 관리</span></a></li>
						<li><a href="javascript:" class="label"><span class="inner">관리자 관리</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="c-masking" />
	</nav>

	<div role="main" id="Center" class="dom-main">
		<div class="node-wrap">
			<header id="Title" class="div-title">
				<h1 class="heading1">
					<span class="wrap">팝업 관리 <small class="strapline"></small></span>
				</h1>
			</header>

			<div class="div-contents">

				<div class="g-section">
					<div class="m-board-header">
						<div class="m-search type1">
							<div class="row">
								<span class="o-select" style="width:150px;">
									<select class="enter">
										<option value="" selected="selected">제목</option>
										<option value="">제목+내용</option>
									</select>
								</span>
								<span class="o-input" style="width:350px;">
									<input type="text" placeholder="" value="" class="enter" />
								</span>
								<button type="button" class="o-button _search"><span class="inner">검색</span></button>
							</div>
						</div>
					</div>

					<div class="m-board type1">
						<table class="list">
							<colgroup>
								<col style="width: 5%; " />
								<col style="width: auto; " />
								<col style="width: 15%; " />
								<col style="width: 10%; " />
								<col style="width: 7%; " />
								<col style="width: 17%; " />
							</colgroup>

							<thead>
								<tr>
									<th>NO</th>
									<th>제목</th>
									<th>등록일</th>
									<th>노출 위치</th>
									<th>게시</th>
									<th>관리</th>
								</tr>
							</thead>

							<tbody>
								<tr class="nodata">
									<td colspan="6"><p>검색 결과가 없습니다.</p></td>
								</tr>
								<tr>
									<td>19</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td class="c-align-start"><a href="javascript:">여신거래 기본약관 개정</a></td>
									<td>2020-08-25 14:25</td>
									<td>상품 목록</td>
									<td>Y</td>
									<td>
										<span class="binds">
											<button type="button" class="o-button _modify"><span class="inner">수정</span></button>
											<button type="button" class="o-button _modify"><span class="inner">삭제</span></button>
										</span>
									</td>
								</tr>
							</tbody>
						</table>

						<nav class="m-pages">
							<span class="wrap">
								<strong class="label">Page :</strong>
								<span class="page">
									<span><a href="javascript:" title="1페이지로 이동">1</a></span>
									<span><a href="javascript:" title="현재 페이지입니다." aria-current="page">2</a></span>
									<span><a href="javascript:" title="3페이지로 이동">3</a></span>
									<span><a href="javascript:" title="4페이지로 이동">4</a></span>
									<span><a href="javascript:" title="5페이지로 이동">5</a></span>
									<span><a href="javascript:" title="6페이지로 이동">6</a></span>
									<span><a href="javascript:" title="7페이지로 이동">7</a></span>
									<span><a href="javascript:" title="8페이지로 이동">8</a></span>
									<span><a href="javascript:" title="9페이지로 이동">9</a></span>
									<span><a href="javascript:" title="10페이지로 이동">10</a></span>
								</span>
								<span class="skip">
									<button type="button" title="처음 페이지로 이동" class="first"><span class="inner">&laquo; First</span></button>
									<button type="button" title="이전 10페이지 이동" class="prev"><span class="inner">&lsaquo; Prev</span></button>
									<button type="button" title="다음 10페이지 이동" class="next"><span class="inner">Next &rsaquo;</span></button>
									<button type="button" title="마지막 페이지로 이동" class="last"><span class="inner">Last &raquo;</span></button>
								</span>
							</span>
						</nav>
					</div>

					<div class="m-binds">
						<span class="wrap pos-end">
							<span class="item"><button type="button" class="o-button _launch"><span class="inner">등록</span></button></span>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer role="contentinfo" id="Footer" class="dom-footer">
		<hr class="masking" />

		<div class="node-wrap">
			<address class="div-info">
				<span class="wrap-div">
					<strong class="copyright"><span class="break">Copyright <span class="year">2020</span></span> <span class="company break">키움YES저축은행.</span> <span class="break">All rights reserved.</span></strong>
				</span>
			</address>
		</div>
	</footer><i aria-hidden="true"></i>

</div>

<script type="text/javascript" src="../../pub/js/ui/ui-defer.js"></script>
<script type="text/javascript">
//<![CDATA[

	/* { UX.Div } `Current-Page` JSs */

	jQuery(function($) {
		"use strict";

		

	});

//]]>
</script>
</body>
</html>
