디자인
트레이아웃"
난 다시 설정
금구역 「
라이드
IBK_BBB_비상계획안전기획._열쇠관리.v0.1_0213_수정본 - PowerPoint
전환
애니메이션
슬라이드쇼 검토 보기 도움말
알 어떤 작업을 원하시나요?
6+-가가
가가간 5 개강남, Aa가 간,
辑醋
트물
글꼴
열쇠관리> 열쇠종류관리_등록완료
~ 열쇠종류관리 총 제회안전기의: 옆쇠관리 (614100) 열쇠종류관리
주관부서코드/명
[0810] 프로세스혁신
열쇠구분
전체
열쇠유형
전체
사용여부
Y
• 열쇠종류내역
{ 텍스트 방향 이 텍스트 맞씀
m SmartAnts 변론
정렬
TA 1
}
빠른
스타일
2 도형 채우기
7 도형 꽉선
C 도형 효과
단락
그리기
> 상세정보
열쇠구분*
선택하세요
열쇠유형
전체 00건
열쇠종류코드
등록직원번호/명
순번 열쇠종류코드 열쇠종류 열쇠구분 열쇠유형 등록년월일 등록직원 사용여부
주관부서
비고
주관부서
[012345] 홍길동
[0810] 프로세스역신
열쇠종류*
등록일자
사용여부
10014
열쇠
ㅊ
2026-10-10
홍짇동
"
0810 프로세스혁신부
비고
0 찾기
?나 바꾸기
편집
a 화면잠금
선택하세요
2025-01-10
삭제
• 도움말
신규
저장
화면명
화면ID
속성
열쇠는
화면경로
2
3
4
6121
화
열쇠종류내°
-(1-1) 상세
순으로 생성
노출)
- 리스트 선트 정보 노출, 수 신규 버튼
- 클릭 시 (1:
태로 활성화
- (1-1) 상세
후 (4) [저장]
삭제 버튼
-(1) 리스트
해당내역 삭?
-[삭제] 버튼
삭제하시겠습
> 삭제되었습
저장 버튼
신규등록 및
고저장] 버튼
저작하시겠습 , 저장되었습
- 필수입력 힝
> 열쇠구분를
> 열쇠유형을 열쇠 종류를
> 주관부서를




레몬에이드
<행복데이>
수지IT센터 주간식단표 (0210-0214)
쌀:국내신
그린샐러드 드레싱
쌀(밥,죽,누룽지),현미,찹쌀,흑미:국내산, 포기김치,검절이류•배추:국내산,고추가루:중국산, 콩(두부류,콩국수,콩비지)대두:외국산 [기타 원산지는 식당 앞 별도 표기] 상기메뉴 및 원산지는 식자재시황 및 기타상황에 따라 변경 될 수 있습니다:•
• 기타문의사항 : 승지 대리 8-2286 (영양사) a 8-2311 (구내식당)
+.*.1.27 341509-258121a 2025/0
IBK 기업은행
