
열쇠관리 > 열쇠등록관리_등록(결재승인) 완료 다 열쇠등록관리 홈> 비상계획안전기획 > 열쇠관리 2 (614110) 열쇠등록관리
부점코드/명
[0810] 프로세스혁신부
보관담당자
열쇠구분
전체
주관부서
전체
열쇠내역
전체 00건
폐기취소
폐기
순번 열쇠구분
열쇠종류
비고
사용열쇠보관담당자
1
금고실
세트카드
금고실#1
000001
김영희
2
현금금고 속문열쇠
000001
김영희
3
현금금고
겉문열쇠 2
000001
김영희
4
자동화기기 겉문열쇠
402
000001
김영희
5
대여금고 비상문 곁문열쇠
000001
김영희
예비열쇠위탁
예비열쇠보관
을지6가
위탁
업무담당책임자
위탁
을지6가
조회
금
관리책임자
미등록
김철수
이기은
이기은
미등록
> 상세정보
부점코드/명 *
2 열쇠구분 *
3 등록구분(금고기준)*
4 전체수량 *
5 예비수량
6 사용개시년월일
7 비고*
8 메모
열쇠이미지 *
0810 프로세스혁신
금고실
신규
1
0
개
개
2025-01-10
10 열쇠관리번호
11 열쇠종류 *
12 예비열쇠보관 *
13 사용수량 *
14 경비업체수량
15 단말번호
a 화면잠금
@ 도움말
신규
2025000001
세트카드
선택
0
개
0
개
(자동화기기)
거래이력
열쇠별 거래이력
순번
1
2
거래일자
2021-12-08
2021-12-08
인수도내역
예비열쇠 위탁내역
거래구분
등록
등록
비고
금고실 #1
금고실 #1
단말번호
공지사항
열쇠별 보관담당자 확인 관리책임자(부점장)번경
등록구분
전체수량
신규
신규
2
2
사용열쇠(보관담당자)인수도 사용수량
1
1
예비수량
경비업체수량 결제상태
0 결재승인
0 결재승인
앞면
1
1
뒷면
폐기사유
취소요청
메모
금고실등록
금고실등록
수정요청
결재요청
HANSUNG
