REACT_APP_TITLE=KSA_FRONT
REACT_APP_API_URL=http://rtmdev.ibk.co.kr/rtm
REACT_APP_SSO_AUTH=http://rtmdev.ibk.co.kr/rtm/sso
# REACT_APP_URL=http://rtmdev.ibk.co.kr/rtm
REACT_APP_SSO_LOGOUT=http://rtmdev.ibk.co.kr/rtm/sso/logout
REACT_APP_SSO_KEY=chuskdlk1@#mdiklfbk16a8$3dja4012
REACT_APP_MODE=development
REACT_APP_REPORT_URL=http://localhost:8090/report_json.jsp
REACT_APP_PAGE_HOME=app/pages