REACT_APP_TITLE=KSA_FRONT
REACT_APP_API_URL=http://loclahost:8081
REACT_APP_SSO_AUTH=http://loclahost:8081/sso
# REACT_APP_URL=http://localhost:3000
REACT_APP_SSO_LOGOUT=http://loclahost:8081/sso/logout
REACT_APP_SSO_KEY=chuskdlk1@#mdiklfbk16a8$3dja4012
REACT_APP_MODE=local
REACT_APP_REPORT_URL=http://localhost:8090/report_json.jsp
REACT_APP_PAGE_HOME=app/pages